<html lang="en">

<head>
    <!-- essential -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <script src="https://cdn.jsdelivr.net/npm/theme-change@2.0.2/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="Data.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>

</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@300&family=Source+Code+Pro&display=swap');
     :root {
        --p: #11caca;
    }
    
    #FullScreen {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .align_center {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .col {
        text-align: left;
    }
    
    .row {
        margin-top: 10px;
    }
    
    #ThankyouBox {
        background-image: url("image/HomeBG.png");
        background-size: 1920px 1920px;
        background-position: center;
    }
    
    body {
        font-family: 'Source Code Pro', 'Noto Sans HK';
    }
    
    .TKMsg {
        border: 2px solid var(--p);
        background-color: rgba(0, 0, 0, 0.672);
        color: var(--p);
        padding: 15px
    }
    
    .btn-darkGreen {
        border: 2px solid var(--p);
        background-color: rgba(0, 0, 0, 0.672);
        border-radius: 2px;
        color: var(--p);
        width: 50px;
    }
    
    .btn-darkGreen:hover {
        border: 2px solid var(--p);
        background-color: var(--p);
        color: var(--p);
    }
    
    .modal-content {
        border-radius: 2px;
        background: black;
        border: 2px solid var(--p);
        color: var(--p);
        font-weight: 600;
    }
    
    .modal-header {
        border-bottom: 2px solid var(--p);
    }
    
    .modal-footer {
        border-top: 2px solid var(--p);
    }
</style>

<body>


    <!-- PayMe Modal -->
    <div class="modal fade" id="PayMeCodeModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">PayMeCode</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            我是鯨醬，一名喜歡看香港Vtuber的創作人。
                        </div>
                        <div class="row" style="font-size: 30;">
                            注意！請量力而為，不要亂來！
                        </div>
                        <div class="row">請不要短時間內，過太多次，我怕被封w。</div>
                        <div class="row">

                            收到的錢錢會用作支持香港Vtuber用。包括會員、創作、出二創商品等等。感謝大家。

                        </div>

                        <div class="row">
                            如想在感謝牆留下名字，請在PayMe訊息部份填寫：

                        </div>
                        <div class="row" style="font-size: 25;"> [想要顯示的名字][想對我說的話]</div>

                        <div class="row align_center">
                            <div style="width: 50%;height:50%;margin-top: 30px;margin-bottom: 30px;"><img src="image/PayMeCode.jpg" alt=""></div>
                        </div>

                        <div class="row">
                            如SC金額累積已超過HKD25，又還沒有追蹤鯨醬的私帳，請在PayMe訊息的最後部份留下你的Twitter id，再追蹤@52hz_comms。
                        </div>
                        <div class="row">
                            我確定後就能會審批的！感謝。
                        </div>

                    </div>


                </div>
                <div class="modal-footer ">
                    <button type="button" class="btn btn-darkGreen" style="width:auto" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Info Modal -->
    <div class="modal fade" id="InfoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Donation回饋</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            我是鯨醬，一名喜歡看香港Vtuber的創作人。
                        </div>
                        <div class="row">
                            這邊開放SC方法主要是因為收到很多反應說想SC小鯨。
                        </div>
                        <div class="row" style="font-size:25px">注意！就算沒有SC我也是會繼續創作。</div>
                        <div class="row">我很感謝每一位支持我的人。</div>
                        <div class="row">我不是vtuber，不會開直播，也沒有會員貼圖，更沒有像vtuber們吸引的回饋。</div>
                        <div class="row">但我很想感激支持我的每一個人，所以我就想了一些回饋的方式，希望大家喜歡。</div>
                        <div class="row" style="height:20px"></div>

                        <div class="row">
                            任何金額
                        </div>
                        <div class="row">
                            <ul>
                                <li> > 感謝你的支持！如你希望，你的訊息將會出現在這網頁中。</li>
                            </ul>
                        </div>

                        <div class="row">
                            HK$25以上
                        </div>
                        <div class="row">你可以追蹤鯨醬的私帳。私帳會有以下內容：</div>
                        <div class="row">
                            <ul>
                                <li> > 新的委託模版會先在這邊開放，委託成功機率UP！</li>
                                <li> > 可使用鯨醬練習時製作的素材，包括服裝設計、小動畫、直播素材（不定期更新，X印刷用）</li>
                                <li> > 不知道有沒有人有興趣的創作/繪圖過程。</li>
                            </ul>
                        </div>




                        <div class="row">
                            HK$300以上
                        </div>
                        <div class="row">
                            <ul>
                                <li> > 不如唔好咁癲</li>
                                <li> > 鯨醬手繪黑白小卡</li>
                                <li style="font-size:10px;margin-left: 15px;"> * 每3個月一張</li>
                            </ul>
                        </div>



                    </div>


                </div>
                <div class="modal-footer ">
                    <button type="button" class="btn btn-darkGreen" style="width:auto" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <div id="FullScreen" style="background-color: #000000;width: 100%;height: 100%;">
        <div id="ThankyouBox" style="background-color: #000000; border: 2px solid var(--p); width:90%;height:90%;">
            <div id="HeaderBox" style="height: 70px;margin:20px">
                <div class="d-flex justify-content-between ">
                    <div class="p-2 align-self-center" style="color:var(--p);font-size: 30px;font-weight: 600;letter-spacing: 10px;">鯨醬的感謝牆</div>
                    <div class="p-2 align-self-center">
                        <div id="InfoBtn" data-bs-toggle="modal" data-bs-target="#InfoModal" class="btn btn-darkGreen"><i class="fa-solid fa-question"></i></div>
                        <div id="PayMeCodeBtn" data-bs-toggle="modal" data-bs-target="#PayMeCodeModal" class="btn btn-darkGreen"><i class="fa-solid fa-money-bill"></i></div>
                    </div>
                </div>
            </div>

            <div id="ShowInfoBox" style="height: 80%;margin:20px">
                <div id="ShowInfoBoxContent" class="container-fluid text-center">

                </div>
            </div>
            <!--
            <div id="SearchingBox" style="height: 50px;margin:20px">

            </div>
            -->
        </div>

    </div>
</body>




<script>
    console.log(data)

    var data_len = data.Sponser.length - 1
    var counter = data_len;

    var delayInMilliseconds = 1000;

    var InfoBox_height = $("#ShowInfoBox").height()
    var CurrentBox_height = 0;

    $("#PayMeCodeBtn").click(function() {
        $('#PayMeCodeModal').modal('toggle')
    })

    $("#InfoBtn").click(function() {
        $('#InfoModal').modal('toggle')
    })


    $(window).resize(function() {
        resize()
    });

    myLoop()

    function myLoop() {
        setTimeout(function() {
            if (counter >= 0) {
                PrintMessage(counter)
                counter--;
            } else {
                counter = data_len
                PrintMessage(counter)
                counter--;
            }

            myLoop();

        }, delayInMilliseconds);

    }


    function PrintMessage(i) {
        var HTMLContent = '<div class="row TKMsg">' +
            '<div class="col col-4 name">' +
            data.Sponser[i].Name +
            '</div>' +
            '<div class="col msg">' +
            data.Sponser[i].Msg +
            '</div>' +
            '</div>'

        $("#ShowInfoBoxContent").append(HTMLContent)

        adjustBox()

    }

    function resize() {
        InfoBox_height = $("#ShowInfoBox").height()

        adjustBox()
    }

    function adjustBox() {
        if ($("#ShowInfoBoxContent").height() > InfoBox_height) {
            $("#ShowInfoBoxContent .row:first-child").remove()

            adjustBox()
        }
    }
</script>

</html>